<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingmint no 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p></p>

<!-- chepter no 43-38 task no 1 -->



    <!-- <button onclick="clickbtn()">onclick</button> -->






<!-- chepter no 43-48 task no 2 -->






    <!-- <div class="images">
        <img onclick="alert('This is my image')" src="others/1.jpg" alt="">
        <img onclick="alert('This is my image')" src="others/2.jpg" alt="">
        <img onclick="alert('This is my image')" src="others/3.jpg" alt="">
        <img onclick="alert('This is my image')" src="others/4.png" alt="">
        <img onclick="alert('This is my image')" src="others/5.jpg" alt="">
        <img onclick="alert('This is my image')" src="others/6.jpg" alt="">
    </div> -->











    <!-- chepter 43-48 task no 3 -->



    <!-- <table id="mytab">
        <tr id="raw1">
            <th>S.no</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr class="dataraw">
            <td>1</td>
            <td>Arsalan</td>
            <td>web and mobile</td>
            <td><button onclick="delet('1')">Delet</button></td>
        </tr>
        <tr class="dataraw">
            <td>2</td>
            <td>Basit</td>
            <td>web and mobile</td>
            <td><button onclick="delet('-1')">Delet</button></td>
        </tr>
        <tr class="dataraw">
            <td>3</td>
            <td>Ghous</td>
            <td>web and mobile</td>
            <td><button onclick="delet('3')">Delet</button></td>
        </tr>
        <tr class="dataraw">
            <td>4</td>
            <td>Ali</td>
            <td>web and mobile</td>
            <td><button onclick="delet('4')">Delet</button></td>
        </tr>
    </table> -->





    <!-- chepter no 43-48 task no 4 -->




    <!-- <img src="others/1.jpg" id="img" onmouseover="swepping('img','others/2.jpg')" 
    onmouseout="swepping('img','others/1.jpg')"> -->





<!-- chepter no 43-48 task no 5 -->




<!-- <div class="counter">
    <h1>Counter</h1>
    <h1 id="counter">0</h1>
    <button onclick="incre()">Increase</button>
    <button onclick="decre()">Decrease</button>
</div> -->





<!-- chepter no 49-52 task no 1 -->

<!-- <div class="form">
    <h1>SignUp Form</h1>
    <p>Fist Name <input id="firstn" type="text"></p>
    <p>Last Name <input id="lastn" type="text"></p>
    <p>Date Of Birth <input id="dob" type="number"></p>
    <p>User Name <input id="usern" type="text"></p>
    <p>Password <input id="pass" type="password"></p>
    <button onclick="send()">Submit</button>
</div>


<div>
    <table>
        <tr class="raw">
            <td>First Name</td>
            <td id="first-n"></td>
        </tr>
        <tr class="raw">
            <td>Last Name</td>
            <td id="last-n"></td>
        </tr>
        <tr class="raw">
            <td>Date Of Birth</td>
            <td id="do-b"></td>
        </tr>
        <tr class="raw">
            <td>User Name</td>
            <td id="user-n"></td>
        </tr>
        <tr class="raw">
            <td>password</td>
            <td id="pass1"></td>
        </tr>
    </table>
</div> -->




<!-- chepter no 49-52 task no 2 -->




<div>
    <h1>task no 2</h1>
    <p id="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, sed,<a href="javascript:void(0);" onclick="readmore()">read more</a></p>
</div>







    <script src="app.js"></script>
</body>

</html>